package utils

__GENERIC__
__DOTYPES__{_NAME_: Integer}
__DOTYPES__{_NAME_: String}
__DOTYPES__{_NAME_: Atom}
__DOTYPES__{_NAME_: Global}
__DOTYPES__{_NAME_: ArgCount}
__DOTYPES__{_NAME_: Offset}
__DOTYPES__{_NAME_: Position}
__DOTYPES__{_NAME_: DefCount}
__DOTYPES__{_NAME_: StringLen}

func Read_NAME_(program []byte, index int) (byte, int) {
  return program[index], index + 1
}
__ENDGENERIC__

__GENERIC__
__DOTYPES__{_NAME_: BigInteger, _RESULT_: int64, _BYTES_: 8}

func Read_NAME_(program []byte, index int) (_RESULT_, int) {
  var value _RESULT_
  var read _RESULT_
  value = 0
  end := index + _BYTES_
  for ; index < end; index++ {
    read = _RESULT_(program[index])
    value = value | read
    value = value << 8
  }
  return value, index
}
__ENDGENERIC__
